Recipe App (WPF)/MainWindow.xaml

<Window x:Class="Recipe_App__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_App__WPF_"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        

        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <!--To add background content-->
    <Border CornerRadius="50">
        <!--
         <Border.Background>
     <ImageBrush ImageSource=".\Content\Background_Image.png" 
                 Stretch="Uniform" />
 </Border.Background> 
        -->


        <!--Border outside the window-->
        <Border CornerRadius="50" BorderThickness="5" Opacity="1" >
            <!--Gradient color-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <!--Set the location in the linear gradient-->
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                    <GradientStop Color="#3b2c9d" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>


            <!--The USER Grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Recipe App"
                        Foreground="DarkGray"
                        FontSize="15"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="25,0,0,0"/>

                    <!--Nav buttons-->
                    <Button
                        x:Name="btnMiniize"
                        BorderThickness="0"
                        Content="-"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="16"
                        FontFamily='Montserrat'
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMiniize_Click"
                        >
                        <!--When button button is hovere-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--override the button -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monstserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        >

                        <!--When button button is hovere-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--override the button -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                 Height="20"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}"
                                >

                                    <ContentPresenter
                                VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <!--Landing-->
                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="270,45,270,0"
                            x:Name="landing_page"
                            Visibility="Visible"
                            >

                    <Image Source="/content/Background_Image.png" Name="bc_img" Height="180"/>

                    <TextBlock Text="RECIPE APP"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Elevate Your Everyday Cooking"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0, 0"
                               />

                    <Button 
                            x:Name="btnLaunch"
                            BorderThickness="0"
                            Content="Launch"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Monsterrat"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLaunch_Click"
                            Cursor="Hand"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--override the button -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                Height="30"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}"
                                >

                                    <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>

                <!--Menu after landing-->
                <Grid Grid.Row="1"
                    x:Name="menu"
                    Visibility="Hidden"
                    Background="Transparent"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--Side Nav-->
                    <Border Background="Black"
                            CornerRadius="0,0,0,49"
                                >

                        <StackPanel>
                            <Button x:Name="btnAddRecipe"
                                    Content="ADD RECIPE"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="btnAddRecipe_Click"
                                    Margin="0,20,0,30"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DA34AE"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                                Height="40"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              
                                                />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button >

                            <Button
                                    x:Name="btnSearchRecipe"
                                    Content="Search Recipe"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="btnSearchRecipe_Click"
                                    Margin="0,0,0,30"
                                >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                         >
                                            <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Content="{TemplateBinding Content}"
                                        />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                            <Button
                                x:Name="btnDisplayRecipe"
                                Content="Display Recipe"
                                BorderThickness="0"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Click="btnSearchRecipe_Click"
                                Margin="0,0,0,30"
                                >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DA34AE"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="40"
                                         CornerRadius="9"
                                         Background="{TemplateBinding Background}"
                                          >
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                         />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                    </Border>



                    <!--Add Recipe Page-->
                    <Grid x:Name="addRecipePage"
                          Grid.Column="1"
                          Background="Transparent"
                          Visibility="Hidden"
                          >

                        <!--The content-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock 
                                 FontSize="14"
                                 Foreground="White" Height="25"
                                 Margin="19,10,30,0"
                                 Padding="0"
                                 FontFamily="Montserrat"
                                 FontWeight="SemiBold" 
                                 Text="Enter Recipe Name:"
                                />  

                                <TextBox x:Name="recipe_name" Width="165" Height="25" Margin="0,0,0,0"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="19,10,30,0">
                                <TextBlock 
                                  FontSize="14"
                                  Foreground="White" Height="25"
                                  Margin="0,10,30,0"
                                  Padding="0"
                                  FontFamily="Montserrat"
                                  FontWeight="SemiBold" 
                                  Text="Enter Ingreient:"
                                 />

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox Name="ingredientTextBox" Width="100" Text="Ingredient" Margin="0,0,5,0"/>
                                    <TextBox Name="quantityTextBox" Width="50" Text="Qty" Margin="0,0,5,0"/>
                                    <TextBox Name="unitTextBox" Width="50" Text="Unit" Margin="0,0,5,0"/>
                                    <TextBox Name="caloriesTextBox" Width="50" Text=" " Margin="0,0,5,0"/>
                                    <TextBox Name="foodGroupTextBox" Width="100" Text="Food Group" Margin="0,0,5,0"/>
                                    <Button x:Name="btnAddIngredient" Content="Add" Click="btnAddIngredient_Click"/>
                                </StackPanel>
                                <ListBox Name="ingredientsListBox" Height="70"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="19,10,30,0" >
                                <TextBlock 
                                   FontSize="14"
                                   Foreground="White" Height="25"
                                   Margin="0,10,30,0"
                                   Padding="0"
                                   FontFamily="Montserrat"
                                   FontWeight="SemiBold" 
                                   Text="Enter Steps:"
                                  />

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox Name="stepTextBox" Width="200" Text="Step" Margin="0,0,5,0"/>
                                    <Button x:Name="btnAddStep" Content="Add" Click="btnAddStep_Click"/>
                                </StackPanel>

                                <ListBox Name="stepsListBox" Height="70"/>
                            </StackPanel>

                            <Button x:Name="btnSaveRecipe"
                                    Content="ADD RECIPE"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="btnSaveRecipe_Click"
                                    Margin="0,20,0,30"
                                    >   
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200"
                                        Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                         />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button >


                        </StackPanel>
                        

                        
                    </Grid>
                    <!--END: Add ADD RECIPE CODE-->

                </Grid>
                <!--END: Menu CODE-->



            </Grid>
            <!--END: USER Grid CODE-->


        </Border>
    </Border>
</Window>
